[tox]
envlist = py36,py37,py38
skipsdist = True

[testenv]
deps =
	pytest
	pytest-coverage

[path]
source=test_*.py

[tools:pytest]
commands = 
  pytest -v test_minimal.py --cov-config=.coveragerc --cov .
